DB_URL=mongodb+srv://myuser:sau@mycluster.2fi5e.mongodb.net/cricketdb?retryWrites=true&w=majority&appName=myCluster
PORT=5000


# myuser - sau

# the connection string is 
# mongodb+srv://myuser:sau@mycluster.2fi5e.mongodb.net/cricketdb?retryWrites=true&w=majority&appName=myCluster